<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="style.css" href="CSS/style.css">
</head>
<body>
    <div>
    <a href="creditos.html" class="boton">CREDITOS</a>
    <a href="pausa.html" >PAUSA</a>
    <a href="reset.html">RESET</a>
    <a href="accesibilidad.html">ACCESIBILIDAD</a>
    </div>
</body>
</html>