<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/body.css">
    <link rel="stylesheet" href="Css/jugar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <div class="score">0 - 0</div>
    <div class="tablero">
        <div class="pelota"></div>
        <div class="barra2JG"></div>
        <div class="barra1JG"></div>
    </div>

    <script src="JS/Script.js"></script>
</body>

</html>